<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV_Abduo_Saber </title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

    <div class="resume">
        <div class="l">
            <div class="resume_left">
                <div class="resume_profile">
                    <br />
                    &nbsp;&nbsp;
                        <img src="img/2000.jpg" alt="profile_pic">
                    
                </div>
                <div class="resume_content">
                    <div class="resume_item resume_info">
                        <div class="title">
                            <p class="bold">Abdulrahman Mohammed</p>
                            <p class="regular">Game Developer</p>
                        </div>

                        <ul>
                            <li>
                                <a href="https://www.google.com.eg/maps/place/خالد+بن+الوليد%E2%80%AD/@31.105352,29.7647579,184m/data=!3m1!1e3!4m5!3m4!1s0x14f594e9f157b825:0xe64849b706af1eaa!8m2!3d31.1055838!4d29.7648161?hl=ar">
                                    <div class="icon">
                                        <i class="fas fa-street-view"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    Roby Street , Alhanphel  <br /> Egypt
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                </div>
                                <div class="data">
                                    +7 927 086-80-06
                                </div>
                            </li>
                            <li>
                                <a href="mailto:abduosaber12345@gmail.com">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    abduosaber12345@yandex.ru
                                </div>
                            </li>

                        </ul>

                    </div>
                    <div class="resume_item resume_skills">
                        <div class="title">
                            <p class="bold">skill's</p>
                        </div>
                        <ul>
                            <li>
                                <div class="skill_name">
                                    HTML
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 90%;"></span>
                                </div>
                                <div class="skill_per">90%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    CSS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 70%;"></span>
                                </div>
                                <div class="skill_per">70%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    C#
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 80%;"></span>
                                </div>
                                <div class="skill_per">80%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    JS
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 10%;"></span>
                                </div>
                                <div class="skill_per">10%</div>
                            </li>
                            <li>
                                <div class="skill_name">
                                    C++
                                </div>
                                <div class="skill_progress">
                                    <span style="width: 30%;"></span>
                                </div>
                                <div class="skill_per">30%</div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume_item resume_social">
                        <div class="title">
                            <p class="bold">Social</p>
                        </div>
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/abduo.saber1/">
                                    <div class="icon">
                                        <i class="fab fa-facebook"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    <p class="semi-bold">Facebook</p>
                                    <p>@abduo.saber.1</p>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/saber.abduo/">
                                    <div class="icon">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    <p class="semi-bold">instagram</p>
                                    <p>@abduo.saber</p>
                                </div>
                            </li>
                            <li>
                                <a href="https://twitter.com/saber_abduo">
                                    <div class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    <p class="semi-bold">Twitter</p>
                                    <p> @saber_abduo</p>
                                </div>
                            </li>
                            <li>
                                <a href="malito:+7 927 086-80-06">
                                    <div class="icon">
                                        <i class="fab fa-whatsapp"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    <p class="semi-bold">Whatsapp</p>
                                    <p>+7 927 086-80-06</p>
                                </div>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/abdulrahman-mohammed-918805185/">
                                    <div class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                </a>
                                <div class="data">
                                    <p class="semi-bold">Linkedin</p>
                                    <p>@abdulrahman</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div>
                &emsp;&nbsp;
            </div>
            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div class="title">
                        <p class="bold">About us</p>
                    </div>
                    <p>My Name Abdulrahman Mohammed Saber , I am 21 years old , Single , I'm want be best programmer , I'm Developer Desktop , Andriod and Game Developer on Unity3D</p>
                </div>
                <div class="resume_item resume_work">
                    <div class="title">
                        <p class="bold">Work Experience</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2019 - 2020</div>
                            <div class="info">
                                <p class="semi-bold">Create Car Games</p>
                                <p>Learn Movement Car and Physic for Cars </p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2020 - present</div>
                            <div class="info">
                                <p class="semi-bold">Create programs for Maths</p>
                                <p>create programs can solve Question Can't write on calculator</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2020 - Present</div>
                            <div class="info">
                                <p class="semi-bold">Web Developer</p>
                                <p>I can now create pages my store to put my games and trying to develop myself</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_education">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <li>
                            <div class="date">2019 - 2020</div>
                            <div class="info">
                                <p class="semi-bold">Web Developer (Ministry of Youth)</p>
                                <p>Learn With Mr.Ibrahim Edesoky</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2019 - 2020</div>
                            <div class="info">
                                <p class="semi-bold">Game Developer in Unity ( on Youtube )</p>
                                <p>Learn from Brackeys , Ahmed Sabry , Ziad Elagabaly , Dapper Dino , Welton King</p>
                            </div>
                        </li>
                        <li>
                            <div class="date">2019 - 2020</div>
                            <div class="info">
                                <p class="semi-bold">Android Developer ( on Youtube )</p>
                                <p>Learn With Mr.Hassouna from Hassouna Academy , C# also Xamarin</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_hobby">
                    <div class="title">
                        <p class="bold">Hobby</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-book"></i></li>
                        <li><i class="fas fa-desktop"></i></li>
                        <li><i class="fas fa-music"></i></li>
                        <li><i class="fab fa-unity"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: 1240px;
  display: flex;
  margin: 50px auto;
}
.resume .l {
  width: 900px;
  height: auto;
  display: flex;
  margin: 10px auto;
  background:#b6ff00;
  padding: 20px;
}

.resume .l .resume_left {
  width: 280px;
  height:auto;
  background: #000;
  border-radius:20px;
}

.resume .l .resume_left .resume_profile {
  width: 100%;
  height: 280px;
 
}

.resume .l .resume_left .resume_profile img {
  width: 90%;
  height: 90%;
  border-radius:20px;
}

.resume .l .resume_left .resume_content {
  padding: 0 25px;
}

.resume .l .title {
  margin-bottom: 20px;
}

.resume .l .resume_left .bold {
  color: #fff;
}

.resume .l .resume_left .regular {
  color: #b1eaff;
}

.resume .l .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .l .resume_left .resume_item:last-child,
.resume .l .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .l .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .l .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .l .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .l .icon i,
.resume .l .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .l .resume_left ul li .data {
  color: #b1eaff;
}

.resume .l .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .l .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .l .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .l .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .l .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .l .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .l .resume_right {
  width: 520px;
  height:auto;
  background: #fff ;
  padding: 25px;
  border-radius:20px;
}

.resume .l .resume_right .bold {
  color: #0bb5f4;
}

.resume .l .resume_right .resume_work ul,
.resume .l .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .l .resume_right ul li {
  position: relative;
}

.resume .l .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .l .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .l .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .l .resume_right .resume_work ul li:before,
.resume .l .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .l .resume_right .resume_work ul li:after,
.resume .l .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .l .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .l .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .l .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .l .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .l .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}
</style>
</html>
